Package: adaptation-samsung-a5y17lte
Version: 0.0.0+git20230423171904.cfa1bf9.bookworm
Architecture: arm64
Maintainer: aymanrgab <aymanrar2c@gmail.com>
Installed-Size: 9
Depends: adaptation-hybris-api29-phone, adaptation-samsung-a5y17lte-configs (= 0.0.0+git20230423171904.cfa1bf9.bookworm)
Filename: ./adaptation-samsung-a5y17lte_0.0.0+git20230423171904.cfa1bf9.bookworm_arm64.deb
Size: 2124
MD5sum: 557d3f85250e7676a013edb241d5a368
SHA1: 94308c013486b65df8e293f3905872276400154d
SHA256: 3487466a60f30312ea3a159ddff000b1e3bd9fda74ffdc8d7c1e9fe81387f8fb
Section: metapackages
Priority: optional
Description: Community adaptation for samsung-a5y17lte - metapackage

Package: adaptation-samsung-a5y17lte-configs
Source: adaptation-samsung-a5y17lte
Version: 0.0.0+git20230423171904.cfa1bf9.bookworm
Architecture: arm64
Maintainer: aymanrgab <aymanrar2c@gmail.com>
Installed-Size: 62
Filename: ./adaptation-samsung-a5y17lte-configs_0.0.0+git20230423171904.cfa1bf9.bookworm_arm64.deb
Size: 7432
MD5sum: 2fb931f868ee777832985a63661a80ea
SHA1: 9fefc269d2c66b00f3677eccfac8f683d6b36f43
SHA256: f8a29a8dee9b293726371ba98de5a9b9788bfae87008984553e20d7228e3b70c
Section: metapackages
Priority: optional
Description: Community adaptation for samsung-a5y17lte - adaptation configurations

