Package: adaptation-samsung-a5y17lte
Version: 0.0.0+git20230423171904.cfa1bf9.bookworm
Architecture: arm64
Maintainer: aymanrgab <aymanrar2c@gmail.com>
Installed-Size: 9
Depends: adaptation-hybris-api29-phone, adaptation-samsung-a5y17lte-configs (= 0.0.0+git20230423171904.cfa1bf9.bookworm)
Filename: ./adaptation-samsung-a5y17lte_0.0.0+git20230423171904.cfa1bf9.bookworm_arm64.deb
Size: 2124
MD5sum: 557d3f85250e7676a013edb241d5a368
SHA1: 94308c013486b65df8e293f3905872276400154d
SHA256: 3487466a60f30312ea3a159ddff000b1e3bd9fda74ffdc8d7c1e9fe81387f8fb
Section: metapackages
Priority: optional
Description: Community adaptation for samsung-a5y17lte - metapackage

Package: adaptation-samsung-a5y17lte-configs
Source: adaptation-samsung-a5y17lte
Version: 0.0.0+git20230423171904.cfa1bf9.bookworm
Architecture: arm64
Maintainer: aymanrgab <aymanrar2c@gmail.com>
Installed-Size: 64
Filename: ./adaptation-samsung-a5y17lte-configs_0.0.0+git20230423171904.cfa1bf9.bookworm_arm64.deb
Size: 8004
MD5sum: 4e34247aeae9f85199501ecd97b08f9d
SHA1: a1a4029a54d2452002e85062871873c569d355a2
SHA256: 4612ff84772efea1896597f9926c020f77b173511f0453846519748247d62bd7
Section: metapackages
Priority: optional
Description: Community adaptation for samsung-a5y17lte - adaptation configurations

