Package: adaptation-samsung-a5y17lte
Version: 0.0.0+git20230423171904.cfa1bf9.bookworm
Architecture: arm64
Maintainer: aymanrgab <aymanrar2c@gmail.com>
Installed-Size: 9
Depends: adaptation-hybris-api29-phone, adaptation-samsung-a5y17lte-configs (= 0.0.0+git20230423171904.cfa1bf9.bookworm)
Filename: ./adaptation-samsung-a5y17lte_0.0.0+git20230423171904.cfa1bf9.bookworm_arm64.deb
Size: 2124
MD5sum: 557d3f85250e7676a013edb241d5a368
SHA1: 94308c013486b65df8e293f3905872276400154d
SHA256: 3487466a60f30312ea3a159ddff000b1e3bd9fda74ffdc8d7c1e9fe81387f8fb
Section: metapackages
Priority: optional
Description: Community adaptation for samsung-a5y17lte - metapackage

Package: adaptation-samsung-a5y17lte-configs
Source: adaptation-samsung-a5y17lte
Version: 0.0.0+git20230423171904.cfa1bf9.bookworm
Architecture: arm64
Maintainer: aymanrgab <aymanrar2c@gmail.com>
Installed-Size: 63
Filename: ./adaptation-samsung-a5y17lte-configs_0.0.0+git20230423171904.cfa1bf9.bookworm_arm64.deb
Size: 7956
MD5sum: e7cba7a6fbf2a18422721857279a8ec3
SHA1: 8c81375f2fbe2e19b0dca6abaf9e4bd20371c309
SHA256: 26eb7c4499208cbcd8a9ba8feae1bc0c8d76836e7e92d1cade6ee192dd7c86c5
Section: metapackages
Priority: optional
Description: Community adaptation for samsung-a5y17lte - adaptation configurations

