Package: adaptation-samsung-a5y17lte
Version: 0.0.0+git20230423171904.cfa1bf9.bookworm
Architecture: arm64
Maintainer: aymanrgab <aymanrar2c@gmail.com>
Installed-Size: 9
Depends: adaptation-hybris-api29-phone, adaptation-samsung-a5y17lte-configs (= 0.0.0+git20230423171904.cfa1bf9.bookworm)
Filename: ./adaptation-samsung-a5y17lte_0.0.0+git20230423171904.cfa1bf9.bookworm_arm64.deb
Size: 2124
MD5sum: 557d3f85250e7676a013edb241d5a368
SHA1: 94308c013486b65df8e293f3905872276400154d
SHA256: 3487466a60f30312ea3a159ddff000b1e3bd9fda74ffdc8d7c1e9fe81387f8fb
Section: metapackages
Priority: optional
Description: Community adaptation for samsung-a5y17lte - metapackage

Package: adaptation-samsung-a5y17lte-configs
Source: adaptation-samsung-a5y17lte
Version: 0.0.0+git20230423171904.cfa1bf9.bookworm
Architecture: arm64
Maintainer: aymanrgab <aymanrar2c@gmail.com>
Installed-Size: 59
Filename: ./adaptation-samsung-a5y17lte-configs_0.0.0+git20230423171904.cfa1bf9.bookworm_arm64.deb
Size: 6244
MD5sum: 909111d3f8e5cc3c53ad60b11b3786cb
SHA1: d488caf29722d5fb8a0f8ee35a065cf6d22bc567
SHA256: d0d614c6a917108f676800875a1e3dbb12d9844209323fb569e3d38b0efc713a
Section: metapackages
Priority: optional
Description: Community adaptation for samsung-a5y17lte - adaptation configurations

