Package: adaptation-samsung-a5y17lte
Version: 0.0.0+git20230423171904.cfa1bf9.bookworm
Architecture: arm64
Maintainer: aymanrgab <aymanrar2c@gmail.com>
Installed-Size: 9
Depends: adaptation-hybris-api29-phone, adaptation-samsung-a5y17lte-configs (= 0.0.0+git20230423171904.cfa1bf9.bookworm)
Filename: ./adaptation-samsung-a5y17lte_0.0.0+git20230423171904.cfa1bf9.bookworm_arm64.deb
Size: 2124
MD5sum: 557d3f85250e7676a013edb241d5a368
SHA1: 94308c013486b65df8e293f3905872276400154d
SHA256: 3487466a60f30312ea3a159ddff000b1e3bd9fda74ffdc8d7c1e9fe81387f8fb
Section: metapackages
Priority: optional
Description: Community adaptation for samsung-a5y17lte - metapackage

Package: adaptation-samsung-a5y17lte-configs
Source: adaptation-samsung-a5y17lte
Version: 0.0.0+git20230423171904.cfa1bf9.bookworm
Architecture: arm64
Maintainer: aymanrgab <aymanrar2c@gmail.com>
Installed-Size: 56
Filename: ./adaptation-samsung-a5y17lte-configs_0.0.0+git20230423171904.cfa1bf9.bookworm_arm64.deb
Size: 7192
MD5sum: a152465992b9a1155ef40b165d55dbc7
SHA1: f372c8f2d274653e515b791e09b57d9a77c033e3
SHA256: e462e94a809db3857a74740d70c1afd703a2ee2faef0d597a89b4c69fd4a1e56
Section: metapackages
Priority: optional
Description: Community adaptation for samsung-a5y17lte - adaptation configurations

